<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/codecanyon_lunyDp0j_fluxstore_the_universal_woocommerce_magento.iml" filepath="$PROJECT_DIR$/.idea/codecanyon_lunyDp0j_fluxstore_the_universal_woocommerce_magento.iml" />
    </modules>
  </component>
</project>